<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8"> 

  <title>Your Website Title</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">

</head>
<body>

  <div id="info" class="container" >

    <div id="course_info" class="row one-top" >
      <h2>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences </h2>
    </div>

    <div id="student_info" class="row half-bottom" >
      <h3>Dimitris Papanikolaou</h3>
      <p>I am a 1st year undergrad student at NTUA School of Architecture. This is my website for ARCH 4342 Computational Methods in Creative Arts and Sciences. I like to do X, Y, Z. Have a look at my projects. </p>
    </div>

  </div>



  <div id="projects" class="container" >

    <h3 class="half-bottom">Projects</h3>

    <div class="row half-bottom">
      <div class="four columns">
        <img src="images/blue.png" class ="scale-with-grid">
        <h5>Blue Project</h5>
      </div>
      <div class="four columns">
        <img src="images/pink.png" class ="scale-with-grid">
        <h5>Pink Project</h5>
      </div>
      <div class="four columns">
        <img src="images/yellow.png" class ="scale-with-grid">
        <h5>Yellow Project</h5>
      </div>
    </div>

    <div class="row one-bottom">
      <div class="four columns">
        <img src="images/red.png" class ="scale-with-grid">
        <h5>Red Project</h5>
      </div>
      <div class="four columns">
        <img src="images/brown.png" class ="scale-with-grid">
        <h5>Brown Project</h5>
      </div>
      <div class="four columns">
        <img src="images/green.png" class ="scale-with-grid">
        <h5>Green Project</h5>
      </div>
    </div>


    <div class="row one-bottom center">
      <p>©Dimitris Papanikolaou 2025</p>
    </div>



  </div>


</body>
</html>
